<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_custom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/introPic"
            android:layout_width="256dp"
            android:layout_height="286dp"
            android:contentDescription="@string/title_activity_home_page"
            app:srcCompat="@drawable/pentagon_intro"
            android:rotation="-20"/>

        <Button
            android:id="@+id/introBtn"
            android:layout_width="303dp"
            android:layout_height="66dp"
            android:fontFamily="@font/dragon_hunter"
            android:text="@string/title_activity_main"
            android:textSize="27sp"
            android:textColor="@color/light"
            android:layout_marginTop="-40dp"
            android:elevation="10dp"
            android:background="@drawable/round_corners_red_button" />

    </LinearLayout>
</RelativeLayout>