<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="Welcome" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="Who should do it" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:text="Choose a restaurant for me" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:text="Generate My Own" />
    </LinearLayout>
</RelativeLayout>